{
    "110373943822540800" : {
        "ENABLED" : false,
        "ROLE" : null
    },
    "133049272517001216" : {
        "ENABLED" : false,
        "ROLE" : null
    },
    "224245370396344320" : {
        "ENABLED" : false,
        "ROLE" : null
    },
    "240154543684321280" : {
        "ENABLED" : false,
        "ROLE" : null
    },
    "243237081726320641" : {
        "ENABLED" : false,
        "ROLE" : null
    },
    "267323422529421322" : {
        "ENABLED" : false,
        "ROLE" : null
    },
    "270404124577628172" : {
        "ENABLED" : false,
        "ROLE" : null
    },
    "270664505317523456" : {
        "ENABLED" : false,
        "ROLE" : null
    }
}