{
    "224245370396344320" : {
        "ban_mention_spam" : false,
        "delete_repeats" : false,
        "mod-log" : "268047159738236929"
    },
    "243237081726320641" : {
        "ban_mention_spam" : false,
        "delete_repeats" : false,
        "mod-log" : "270542488656150529"
    },
    "267323422529421322" : {
        "ban_mention_spam" : 5,
        "delete_repeats" : false,
        "mod-log" : "267323422529421322"
    },
    "270404124577628172" : {
        "ban_mention_spam" : false,
        "delete_repeats" : false,
        "mod-log" : "270565443175972864"
    }
}