{
    "110373943822540800" : {
        "CHANNEL" : "240154543684321280",
        "GREETING" : "Welcome {0.name} to {1.name}!",
        "ON" : false,
        "WHISPER" : false
    },
    "133049272517001216" : {
        "CHANNEL" : "133049272517001216",
        "GREETING" : "Welcome {0.name} to {1.name}!",
        "ON" : false,
        "WHISPER" : false
    },
    "224245370396344320" : {
        "CHANNEL" : "133049272517001216",
        "GREETING" : "Welcome {0.name} to {1.name}!",
        "ON" : false,
        "WHISPER" : false
    },
    "240154543684321280" : {
        "CHANNEL" : "240154543684321280",
        "GREETING" : "Welcome {0.name} to {1.name}!",
        "ON" : false,
        "WHISPER" : false
    },
    "243237081726320641" : {
        "CHANNEL" : "270664505317523456",
        "GREETING" : "Welcome {0.name} to {1.name}!",
        "ON" : false,
        "WHISPER" : false
    },
    "267323422529421322" : {
        "CHANNEL" : "270664505317523456",
        "GREETING" : "Welcome {0.name} to {1.name}!",
        "ON" : false,
        "WHISPER" : false
    },
    "270404124577628172" : {
        "CHANNEL" : "270664505317523456",
        "GREETING" : "Welcome {0.name} to {1.name}!",
        "ON" : false,
        "WHISPER" : false
    },
    "270664505317523456" : {
        "CHANNEL" : "270664505317523456",
        "GREETING" : "Welcome {0.name} to {1.name}!",
        "ON" : false,
        "WHISPER" : false
    }
}