{
    "110373943822540800" : {
        "ban_message" : "{0.mention} has been banned.",
        "channel" : "240154543684321280",
        "join_message" : "{0.mention} has joined the server.",
        "leave_message" : "{0.mention} has left the server.",
        "on" : false,
        "unban_message" : "{0.mention} has been unbanned."
    },
    "133049272517001216" : {
        "ban_message" : "{0.mention} has been banned.",
        "channel" : "133049272517001216",
        "join_message" : "{0.mention} has joined the server.",
        "leave_message" : "{0.mention} has left the server.",
        "on" : false,
        "unban_message" : "{0.mention} has been unbanned."
    },
    "224245370396344320" : {
        "ban_message" : "{0.mention} has been banned.",
        "channel" : "268463700866760707",
        "join_message" : "{0.mention} Welcome  to {1} , please make sure to read <#224245370396344320> and to do the **=selfrole Member** command in <#269966138639646740> to give yourself the member role.",
        "leave_message" : "{0.mention} has left the server.",
        "on" : true,
        "unban_message" : "{0.mention} has been unbanned."
    },
    "240154543684321280" : {
        "ban_message" : "{0.mention} has been banned.",
        "channel" : "240154543684321280",
        "join_message" : "{0.mention} has joined the server.",
        "leave_message" : "{0.mention} has left the server.",
        "on" : false,
        "unban_message" : "{0.mention} has been unbanned."
    },
    "243237081726320641" : {
        "ban_message" : "{0.mention} has been banned.",
        "channel" : "270664505317523456",
        "join_message" : "{0.mention} has joined the server.",
        "leave_message" : "someone got banned",
        "on" : false,
        "unban_message" : "got unbanned"
    },
    "267323422529421322" : {
        "ban_message" : "{0.mention} has been banned.",
        "channel" : "270664505317523456",
        "join_message" : "{0.mention} has joined the server.",
        "leave_message" : "someone got banned",
        "on" : false,
        "unban_message" : "got unbanned"
    },
    "270404124577628172" : {
        "ban_message" : "{0.mention} has been banned.",
        "channel" : "270664505317523456",
        "join_message" : "{0.mention} has joined the server.",
        "leave_message" : "someone got banned",
        "on" : false,
        "unban_message" : "got unbanned"
    },
    "270664505317523456" : {
        "ban_message" : "{0.mention} has been banned.",
        "channel" : "270664505317523456",
        "join_message" : "{0.mention} has joined the server.",
        "leave_message" : "someone got banned",
        "on" : false,
        "unban_message" : "got unbanned"
    }
}